<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        *{
            color: white;
            background-image: url('bgimg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .oval {
            width: 350px;
            height: 120px;
            background: black;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            text-align: center;
            font-size:80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
    typing 3.5s steps(40, end),
    blink-caret 1s step-end infinite;
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: whitesmoke; }
          }
        .letstry
        {
            width:90%;
            position: absolute;
            text-align: right;
            bottom:0px;
            font-size: 20px;
        }
            .btn {
            background-color: white; /* Blue background */
            border: none;
            padding: 12px 16px; 
            cursor: pointer; 
            font-size:60px;
            color:white;
            position:absolute; 
            left:1450px;
              }
  
</style>
    
    <body>
        <button class="btn"><a href="homepage.html"><i class="fa fa-sign-in"></i></a></button>
        <div class="oval">chatbot.</div>
        <table class="letstry">
            <td><a href="aboutus.com">ABOUT US:</a></td>
            <td><a href="boutus.com">FREQUENTLY ASKED QUESTIONS:</a></td>
            <td><a href="aboutus.com">PREVIOUSLY ASKED QUESTIONS:</a></td>
        </table>
    </body>
</html>