<!DOCTYPE html>
<html>
<head>
<style>

body 
{
align-items: center; background-color: #000; display: flex; justify-content: center; height: 150vh; background-image: url('bgimg.png');
}
.form 
{
background-color: #232645; border-radius: 40px; box-sizing: border-box; height: 950px;
padding: 20px;
width: 320px;
}
.heading
{
    color: #eee; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 50px;font-weight: 600;
    position: fixed;
    top: 0px;
    z-index: 1;
    left: 0px;
    background-color: #000;overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: whitesmoke; }
}
.title 
{
color: #eee; font-family: sans-serif; font-size: 36px; font-weight: 600;
margin-top: 30px;
}
.subtitle 
{
color: #eee; font-family: sans-serif; font-size: 16px; font-weight: 600; margin-top: 10px;
}
.input-container 
{
  height: 50px;
  position: relative;
  width: 100%;
}
.ic1 
{
  margin-top: 40px;
} 
.ic2 
{
   margin-top: 30px;
}
.ic3 
{
  margin-top: 30px;
}
.input 
{
background-color: #303245; border-radius: 12px; border: 0;
box-sizing: border-box; color: #eee;
font-size: 18px;
height: 100%;
outline: 0;
padding: 4px 20px 0; width: 100%;
}
.cut 
{
background-color: #15172b; border-radius: 10px;
 height: 20px;
left: 20px;
position: absolute;
top: -20px;
transform: translateY(0); transition: transform 200ms; width: 76px;
}
.cut-short 
{
   width: 50px;
}
.input:focus ~ .cut, .input:not(:placeholder-shown) ~ .cut {
transform: translateY(8px); }
.placeholder {
color: #65657b; font-family: sans-serif; left: 20px;
 line-height: 14px;
pointer-events: none;
position: absolute;
transform-origin: 0 50%;
transition: transform 200ms, color 200ms; top: 20px;
}
.input:focus ~ .placeholder, .input:not(:placeholder-shown) ~ .placeholder {
transform: translateY(-30px) translateX(10px) scale(0.75); }
.input:not(:placeholder-shown) ~ .placeholder { color: #808097;
}
.input:focus ~ .placeholder { color: #dc2f55;
}
.submit {
  background-color: #08d;
 border-radius: 12px; border: 0;
box-sizing: border-box; color: #eee;
cursor: pointer; font-size: 18px; height: 50px; margin-top: 38px; text-align: center; width: 100%;
}
.submit:active {
  background-color: #06b;
}
.submit:hover {
  color: lightgray;
}
input:invalid {
background-color: darkslategray;
 }
input:valid { background-color: black;
}
input:focus {
  background-color: teal;
}
input:in-range {
border: 2px solid aquamarine;
}
        </style>
<script>
          function validator()
          {
var countrycodereg = /^\+\d+$/;
var filesize = parseFloat(document.getElementById("profilephoto").files[0].size / (1024 * 1024)).toFixed(2);
var emailreg = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9- ]+(?:\.[a-zA-Z0-9-]+)*$/;
 if(document.getElementById("firstname").value == "") 
 {
alert("Firstname cannot be empty."); 
}
else if(document.getElementById("lastname").value == "") 
{
alert("Lastname cannot be empty."); 
}
else if(document.getElementById("countrycode").value == "") 
{
alert("Country code cannot be empty."); 
}
else if(!(document.getElementById("countrycode").value).match(countrycodereg))
{
alert("Invalid Country Code."); 
}
else if(filesize > 2)
{
alert('Please select image size less than 2 MB'); 
}
else if(document.getElementById("count").value == "")
{
alert("Count cannot be empty.")
}
else if(document.getElementById("count").value > 10) 
{
alert("Since Count > 10, Rating is disabled.");
document.getElementById("Rate").disabled = true; 
}
else if(document.getElementById("email").value == "") 
{
alert("E-mail cannot be empty."); 
}
else if(!document.getElementById("email").value.match(emailreg)) 
{
alert("Invalid email address."); 
}
else
{
alert("All fields are correctly filled.\nForm SUBMITTED !!")
} 
}
</script>
</head>
 <body>
<div class="heading">EDUCATION BOT- INSTANT 1-TO-1 TUTORING</div>
<div class="form">
<div class="title">Welcome</div>
<div class="subtitle">Let's create your account!</div>
<div class="input-container ic1">
<input id="firstname" class="input" type="text" placeholder=" " autofocus autocomplete="on" required/> 
<div class="cut"></div>
 <label for="firstname" class="placeholder">First name</label> </div>
<div class="input-container ic2">
<input id="lastname" class="input" type="text" placeholder=" " required/> <div class="cut"></div>
<label for="lastname" class="placeholder">Last name</label>
</div>
<div class="input-container ic2">
<input id="grade" class="input" type="text" placeholder=" " /> <div class="cut"></div>
 <label for="lastname" class="placeholder">Grade</label> </div>
<div class="input-container ic2">
<input id="countrycode" class="input" type="text" placeholder=" "/> <div class="cut"></div>
<label for="countrycode" class="placeholder">Country Code</label>
</div>
<div class="input-container ic2">
<input id="birthdate" class="input" type="date" placeholder=" " max="2005-
12-31"/>
      <div class="cut"></div>
<label for="lastname" class="placeholder">Birth date</label> </div>
<div class="input-container ic2">
<input id="profilephoto" class="input" type="file" placeholder=" " /> <div class="cut"></div>
<label for="file" class="placeholder">Image</label>
</div>
<div class="input-container ic2">
 <input id="count" class="input" type="number" placeholder=" "/>
<!-- <input id="count" class="input" type="number" placeholder=" " min="1" max="10" optional/> -->
<div class="cut"></div>
<label for="count" class="placeholder">Count</label> </div>
<div class="input-container ic2">
<input id="rate" class="input" type="range" placeholder=" " />
<div class="cut"></div>
<label for="rate" class="placeholder">Rating for webpage</label> </div>
<div class="input-container ic3">
<input id="email" class="input" type="text" placeholder=" " /> <div class="cut cut-short"></div>
<label for="email" class="placeholder">Email</label>
</div>
<button type="text" class="submit" onclick="validator()">Submit</button> </div>
</body>
</html>