<!DOCTYPE html>
<!hello>
<html>

<head>
	<title>Chatbot</title>
	<link rel="icon" href="bot.png" />
    <link rel="stylesheet" href="calenderstyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .three{
        border-radius: 5px;
        width:32.3%;
        height:auto;
        float: left;
                padding-top: 100px;
                padding-left: 20px;
    }
   
      
      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }
      
      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }
      
      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
      
      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }
      
      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
      
      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
      
      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #f44336;
        color: white;
      }
      
      /* Style the header */
      .header1 {
        background-color: #d1d1d1ea;
        padding: 30px 40px;
        color: black;
        text-align: center;
      }
      
      /* Clear floats after the header */
      .header1:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the input */
      #myInput {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 20%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      
      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      
      .addBtn:hover {
        background-color: #bbb;
      }
      
            .btn {
            background-color: white; /* Blue background */
            border: none;
            padding: 12px 16px; 
            cursor: pointer; 
            font-size:60px;
            color:white;
            position:absolute; 
            left:1450px;
              }
            .header {
                overflow: hidden;
                background: black;
                padding: 20px;
              }
              
              /* Style the header links */
              .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                background: black;
                border-radius: 4px;
              }
            

.dropdown {
  float: left;
}

.dropdown a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  display: block;
  max-width:200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(240, 68, 68, 0.938);
  z-index: 1;
}

.dropdown-content a {
  color: rgba(249, 249, 249, 0.788);
  background-color: #79e8edea;
  padding: 12px 16px;
  text-decoration: none;
  display:list-item;
  text-align: left;
}


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
             
</style>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a href="home1.html">Home</a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Subjects</a>
            <div class="dropdown-content">
              <a href="#">quadratic equations</a>
              <a href="#">geometry</a>
              <a href="#">home</a>
            </div>
          </li>
          <a class="fa fa-user" aria-hidden="true"></i>
                
    
              </form>
          <!button class="btn"><!a href="homepage.html"><!i class="fa fa-sign-in"></i></a></button>
        </div>
      </div>
    <div class="three" style=;">
        <div class="calendar"></div>
            <script type="text/javascript" src="calenderjava.js"></script> 
        </div>

    <div class="three" >
        <div id="myDIV" class="header1">
  <h2 style="margin:5px">My To Do List</h2>
  <input style="width:300px"type="text" id="myInput" placeholder="Title...">
  <div style="padding-left:50px;"><span onclick="newElement()" class="addBtn">Add</span></div>
  
</div>

<ul id="myUL">
  <li>do quadratic equations</li>
  <li class="checked">do maths homework</li>
  <li>break</li>
  <li>learn new concepts</li>
  <li>Read a book</li>
  <li>revise</li>
</ul>
<script>
    var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</div>
    <div class="three" style="padding-left:80px;">
	<div id="container" class="container">
		<form onsubmit="myFunction()">
			<tr id="messages" class="messages"></tr>
			<tr><input class="boxes" id="vala" type="text" placeholder="Enter value of a"  /></tr><br>
            <tr><input class="boxes" id="valb" type="text" placeholder="Enter value of b"  /></tr><br>
            <tr><input class="boxes" id="valc" type="text" placeholder="Enter value of c"  /></tr><br>
            <input class="boxes" type="submit">
            <p id="text"></p>
            <script type = "text/javascript">
    function myFunction()
    {
        const a=parseInt(document.getElementById("vala").value);
    const b=parseInt(document.getElementById("valb").value);
    const c=parseInt(document.getElementById("valc").value);
    const discriminant = (b*b) - (4*a*c);
console.log(a, b, c);
console.log(discriminant);
if(discriminant > 0){
    root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
    root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
    let text='The roots of quadratic equation are ';
    let text1=root1.toFixed(2);
    let text2=' and ';
    let text3=root2.toFixed(2);
    text=text+text1+text2+text3;
    document.getElementById("text").innerHTML=text;
    window.alert(text);}
    else if(discriminant == 0){
        root1 = root2 = -b / (2 * a);
        let text='The roots of quadratic equation are ';
    let text1=root1.toFixed(2);
    let text2=' and ';
    let text3=root2.toFixed(2);
    text=text+text1+text2+text3;
    window.alert(text);}
        //document.write("The roots of quadratic equation are ",root1,root2,);}
        else{
            let text='The roots of quadratic equation are not real.';
            window.alert(text);
        }
    }
    </script>
        </form>
	</div>
</div>
</body>


</html>
